<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #ccc;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(53, 53, 53);
  color: white;
  text-align: center;
}
.header{
  padding-left: 100px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Me</a>
    <a href="experience.html">My Experience</a>
    <a class="active" href="about.html">About</a>
  </div>

  <h1 class = "header"> About Me </h1>
  
  <h2 style="text-align:center">Some Interesting Facts About Me</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>I Enjoy Reading</h2>
          <img src="books.webp" alt="Books" style="width:100%">
          <p>Novels, manga, anything really, I like to read it.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="zed.jpg" alt="Zed" style="width:100%">
        <div class="container">
          <h2>Gaming is a Huge Hobby of Mine</h2>
          <p>Whenever I have free time, I often find myself playing one game or another, though usually it's League of Legends.</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>My Favourite Sport is Volleyball</h2>
          <img src="volleyball.jpg" alt="Volleyball" style="width:60%" style="height:60%">
          <p>Usually weekly, I'll be playing volleyball with my brother, some friends, and sometimes randoms who join us. The main position I play is the setter, who is the one who passes the ball to teammates to ensure they can get a good hit over the net.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="footer">
  <footer>
    <p>Author: Saad Al-Bayaty</p>
    <p><a href="mailto:salbaya3@uwo.ca">salbaya3@uwo.ca</a></p>
  </footer>
</div>


</body>
</html>
