<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #ccc;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(53, 53, 53);
  color: white;
  text-align: center;
}
.header{
  padding-left: 100px;
}
.center {
  display:block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

  
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact Me</a>
  <a class="active" href="experience.html">My Experience</a>
  <a href="about.html">About</a>
</div>

<h1 class = "header"> My Experience </h1>

<img src="Resume.png" width= "30%" height = "30%" class = "center">

<div class="footer">
  <footer>
    <p>Author: Saad Al-Bayaty</p>
    <p><a href="mailto:salbaya3@uwo.ca">salbaya3@uwo.ca</a></p>
  </footer>
</div>


</body>
</html>




