<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #ccc;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.center {
  display:block;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
}
.pictureText{
  bottom: 50px;
  font-size: xx-large;
  
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.form-center {
  display:flex;
  justify-content: center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(53, 53, 53);
  color: white;
  text-align: center;
}
.header{
  padding-left: 100px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact Me</a>
  <a href="experience.html">My Experience</a>
  <a href="about.html">About</a>
</div>

<h1 class = "header"> Home Page </h1>

<img src="babyPicOfMe.jpg" width = "500" height = "500" class= "center">
<center class="pictureText"><b>Baby Saad would like to welcome you to my portfolio! Subcribe to receive nothing in your inbox.</b></b></center>
</br>

<div class="form-center">
  <form>
    <label>Email:</label>
    <input type="email" name="email" placeholder="Email">
    <input type="submit">
  </form>		
</div>
<div class="footer">
  <footer>
    <p>Author: Saad Al-Bayaty</p>
    <p><a href="mailto:salbaya3@uwo.ca">salbaya3@uwo.ca</a></p>
  </footer>
</div>


</body>
</html>




